In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("F:\PGDDS\PGD_Data_Science\csv_data\Batsman_Data.csv")

In [3]:
df.head()

,Unnamed: 0,Bat1,Runs,BF,SR,4s,6s,Opposition,Ground,Start Date,Match_ID,Batsman,Player_ID
0,1,DNB,-,-,-,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Oshane Thomas,49619
1,2,DNB,-,-,-,-,-,v India,Kolkata,24-Dec-09,ODI # 2935,Oshane Thomas,49619
2,3,DNB,-,-,-,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Oshane Thomas,49619
3,4,DNB,-,-,-,-,-,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Oshane Thomas,49619
4,5,DNB,-,-,-,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Oshane Thomas,49619

In [4]:
df.drop("Unnamed: 0", axis = 1, inplace = True)

In [5]:
df.head()

,Bat1,Runs,BF,SR,4s,6s,Opposition,Ground,Start Date,Match_ID,Batsman,Player_ID
0,DNB,-,-,-,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Oshane Thomas,49619
1,DNB,-,-,-,-,-,v India,Kolkata,24-Dec-09,ODI # 2935,Oshane Thomas,49619
2,DNB,-,-,-,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Oshane Thomas,49619
3,DNB,-,-,-,-,-,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Oshane Thomas,49619
4,DNB,-,-,-,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Oshane Thomas,49619

In [6]:
df.drop(['BF', 'SR', 'Start Date'], axis = 1, inplace = True)

In [7]:
df.head()

  Bat1 Runs 4s 6s    Opposition   Ground    Match_ID        Batsman  Player_ID
0  DNB    -  -  -       v India   Nagpur  ODI # 2933  Oshane Thomas      49619
1  DNB    -  -  -       v India  Kolkata  ODI # 2935  Oshane Thomas      49619
2  DNB    -  -  -       v India    Delhi  ODI # 2936  Oshane Thomas      49619
3  DNB    -  -  -  v Bangladesh    Dhaka  ODI # 2937  Oshane Thomas      49619
4  DNB    -  -  -       v India    Dhaka  ODI # 2938  Oshane Thomas      49619

In [8]:
df['4s'].unique()

array(['-', '0', '1', '3', '2', '8', '4', '5', '6', '15', '17', '7', '10',
       '12', '9', '22', '11', '14', '19', '13', '18', '16', '21', '24',
       '20', '33'], dtype=object)

In [9]:
df['4s'] = df['4s'].replace("-", 0, inplace = True)

In [10]:
df['4s'].unique()

array([None], dtype=object)

In [11]:
df['4s'] = pd.to_numeric(df["4s"])

In [ ]:
df['6s'].replace("-",0, inplace = True)

In [ ]:
df['6s']= pd.to_numeric(df["4s"])